{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"rules": {
		"no-console": "warn",
		"prefer-const": "warn",
		"no-var": "error",
		"no-case-declarations": "off",
		"no-prototype-builtins": "off",
		"no-inner-declarations": "off",
		"no-empty": "off",
		"no-mixed-spaces-and-tabs": "off",
		"no-undef": "off",
		"no-redeclare": "off",
		"no-dupe-class-members": "off"
	},
	"plugins": ["typescript"],
	"categories": {
		"correctness": "warn",
		"suspicious": "warn",
		"pedantic": "off",
		"style": "off",
		"restriction": "off",
		"nursery": "off"
	},
	"ignorePatterns": ["**/dist/**", "**/build/**", "**/node_modules/**", "**/backup/**", "**/*.d.ts", "**/Generated/**/*.ts"]
}
