{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext"],

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "module": "node20",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "importHelpers": true,

    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "objectenvy": ["./packages/objectenvy/src/index.ts"],
      "objectenvy/*": ["./packages/objectenvy/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
